name: todo
version: 1.4.5

dependencies:
  - base
  - process
  - filepath
  - directory

ghc-options: -i. -j16 +RTS -A32m -K64m -H64m -RTS -Wall -static -threaded -Wno-missing-signatures -O2

source-dirs:
  - src

executables:
  todo:
    main: Main.hs
